$ss1: 400px
$ss2min: 401px
$ss2: 768px
$ss3min: 769px
$ss3: 1068px
$ss4min: 1069px
$ss4: 1366px
$ss5min: 1367px
$ss5: 1680px
$ss6min: 1681px
$ss6: 1920px
$ss7min: 1921px
$ss7: 2560px
$ss8min: 2561px
$ss8: 3840px