$fc1: #FFFFFF
$fc2: rgb(200,210,220)
//$fc3: rgb(180,189,198)
$fc3: rgb(200,200,255)
$fc4: black
//$fc2: rgb(230,200,210)
//$fc3: rgb(207,180,189)

$bc1: #FFFFFF
$bc2: rgb(34,54,81)
$bc3: rgb(0,0,20)
$bc4: rgb(50,50,100)
$bc5: rgb(100,100,150)
//$bc4: rgb(50,50,100)