$ss1-fs1: 10px
$ss1-fs2: 13px
$ss1-fs3: 26px

$ss2-fs1: 11px
$ss2-fs2: 15px
$ss2-fs3: 30px

$ss3-fs1: 12px
$ss3-fs2: 16px
$ss3-fs3: 32px

$ss4-fs1: 12px
$ss4-fs2: 17px
$ss4-fs3: 34px

$ss5-fs1: 13px
$ss5-fs2: 19px
$ss5-fs3: 38px

$ss6-fs1: 14px
$ss6-fs2: 18px
$ss6-fs3: 40px
