@import './Breakpoints'
@import './Constants'
@import './Colors'

.skills
    color: rgb(200,200,255)
    background: rgb(50,50,100)
    transition: $t
    &:hover
        color: $fc1
        background: rgb(100,100,150)
    @media screen and (max-width: $ss6)
        border-radius: 0px
        padding: 0px 10px
        margin-right: 5px
        margin-bottom: 5px
    @media screen and (max-width: 1680px)
    @media screen and (max-width: 1366px)
    @media screen and (max-width: 1068px)
    @media screen and (max-width: 768px)
    @media screen and (max-width: 400px)