@import '../../Components/Fonts'
@import '../../Components/Colors.sass'
@import '../../Components/Constants'
@import '../../Components/Breakpoints'

.projects_toplevel
    width: 100vw

.projects
    @media screen and (min-width: $ss5min) and (max-width: $ss6)
        padding: $p4 calc(50vw - ($ss4 - 2*$p4)/2)
    @media screen and (max-width: $ss4)
        padding: $p4
    @media screen and (max-width: $ss3)
        padding: $p4 $p3
    @media screen and (max-width: $ss2)
        //padding: $p4 $p2
        padding: 0 $p2 $p4 $p2
    @media screen and (max-width: $ss1)
        //padding: $p4 $p1
        padding: 0 $p1 $p4 $p1
    display: grid
    @media screen and (min-width: $ss4min)
        grid-template-columns: repeat(2, 1fr)

.projects_grid2_intro
    padding-bottom: 25px