@import './Components/Breakpoints'
@import './Components/Constants'
@import './Components/Colors'
@import './Components/Fonts'
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')

body
  margin: 0
  font-family: 'Roboto Condensed', 'Times New Roman'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


ul
  list-style: none
  padding: 0

li
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  display: inline-block
  padding: 0
  margin: 0

.link
  transition: $t
  &:hover
    color: $fc1

.fs1,
.fs2,
.fs3,
.fs4
  color: $fc2

.fc1
  color: $fc1
.fc2
  color: $fc2
.fc3
  color: $fc3
.fc4
  color: $fc4

@media screen and (max-width: $ss6)
  .fs1
    font-size: $ss6-fs1
  .fs2
    font-size: $ss6-fs2
  .fs3
    font-size: $ss6-fs3
@media screen and (max-width: $ss5)
  .fs1
    font-size: $ss5-fs1
  .fs2
    font-size: $ss5-fs2
  .fs3
    font-size: $ss5-fs3
@media screen and (max-width: $ss4)
  .fs1
    font-size: $ss4-fs1
  .fs2
    font-size: $ss4-fs2
  .fs3
    font-size: $ss4-fs3
@media screen and (max-width: $ss3)
  .fs1
    font-size: $ss3-fs1
  .fs2
    font-size: $ss3-fs2
  .fs3
    font-size: $ss3-fs3
@media screen and (max-width: $ss2)
  .fs1
    font-size: $ss2-fs1
  .fs2
    font-size: $ss2-fs2
  .fs3
    font-size: $ss2-fs3
@media screen and (max-width: $ss1)
  .fs1
    font-size: $ss1-fs1
  .fs2
    font-size: $ss1-fs2
  .fs3
    font-size: $ss1-fs3


@media screen and (min-width: $ss5min) and (max-width: $ss6)
  .fs1,
  .fs2
    line-height: $lh2
@media screen and (max-width: $ss4)
  .fs1,
  .fs2
    line-height: $lh1


.newline
    @media screen and (min-width: 1681px) and (max-width: 1920px)
        padding-top: 25px
    @media screen and (min-width: 1367px) and (max-width: 1680px)
        padding-top: 25px
    @media screen and (min-width: 1069px) and (max-width: 1366px)
        padding-top: 25px
    @media screen and (max-width: 1068px)
        padding-top: 25px
    @media screen and (max-width: 768px)
    @media screen and (max-width: 400px)

.newline_small
    @media screen and (min-width: 1681px) and (max-width: 1920px)
        padding-top: 12px
    @media screen and (min-width: 1367px) and (max-width: 1680px)
    @media screen and (min-width: 1069px) and (max-width: 1366px)
    @media screen and (max-width: 1068px)
    @media screen and (max-width: 768px)
    @media screen and (max-width: 400px)